felhasznalonev;jelszo;teljesNev;kor;egyenleg;admin;bannolt
lovas;1234;Lovas Bertalan;23;944;true;false;Counter-Strike*FPS*16*3500*FPS lövöldözős játék*6,Fall guys*Arcade*12*8000*Mászkálós akadályokon átmászós játék*0
proba;123;;0;0;false;false;Fall guys*Arcade*12*8000*Mászkálós akadályokon átmászós játék*0
jj;123;;0;0;false;true;Fall guys*Arcade*12*8000*Mászkálós akadályokon átmászós játék*0,Pac-Man*Arcade*0*500*Közismert Pac-Man játék*0
admin;123;;0;0;false;false;Counter-Strike*FPS*16*3500*FPS lövöldözős játék*0
g;g;;0;0;false;false;
r;r;;0;0;false;false;
test;test;;0;12255;false;false;snake*ügyességi*0*300**3
levi;g;;0;5200;false;false;Fall guys*Arcade*12*8000*Mászkálós akadályokon átmászós játék*5
l;l;;0;13722;false;false;Pac-Man*Arcade*0*500*Közismert Pac-Man játék*4,Fall guys*Arcade*12*8000*Mászkálós akadályokon átmászós játék*5
akos;akos;;0;56666;false;false;
j;j;;0;3000;false;false;Pac-Man*Arcade*0*500*Közismert Pac-Man játék*4
berci;b;;0;12340734;true;false;Pac-Man*Arcade*0*500*Közismert Pac-Man játék*5
